<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>모듈화 실습2</title>
        <style>
            body {
                display: flex;
                justify-content: center;
            }

            table {
                margin-top: 10%;
                border-collapse: collapse;
                outline: 2px solid goldenrod;
            }

            td {
                padding: 5px;
                border: 1px solid black;
            }

            tr {
                color: red;
            }

            tr.on {
                color: green;
            }

            button {
                height: 30px;
                position: absolute;
                border: 3px solid #5aaad9;
                background-color: aqua;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <!-- 할 일 목록을 20개 불러온다. -->
        <!-- table 태그를 사용한다. -->
        <!-- 할 일 중, 완료되지 않은 할 일 내용의 title을 빨간색으로, -->
        <!-- 완료된 할 일은 녹색으로 출력한다. -->
        <!-- userId, title 두 개의 정보를 출력한다. -->
        <button id="get-table">할 일 불러오기</button>
        <table id="table"></table>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>
